[System]
Name='fuzzycntrl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.708838637503651 -5.71]
MF2='NS':'gaussmf',[0.705949287067134 -1.47]
MF3='PM':'gaussmf',[0.550954959829307 4.25]
MF4='NM':'gaussmf',[0.8347 -3.648]
MF5='PS':'gaussmf',[0.635197008384419 2.1]
MF6='ZO':'gaussmf',[0.632 0.340894582881908]
MF7='PB':'gaussmf',[0.392 5.92199349945829]

[Input2]
Name='input2'
Range=[-6 6]
NumMFs=7
MF1='NM':'gaussmf',[0.858 -4.07814084507042]
MF2='ZO':'gaussmf',[0.739820939795848 -5.55e-17]
MF3='PB':'gaussmf',[0.579710437899729 6]
MF4='NB':'gaussmf',[0.7453 -6]
MF5='NS':'gaussmf',[0.878 -1.9950812567714]
MF6='PS':'gaussmf',[0.7932 2.01300108342362]
MF7='PM':'gaussmf',[0.687 4.20903575297941]

[Output1]
Name='output1'
Range=[-6 6]
NumMFs=7
MF1='NM':'gaussmf',[0.4548 -3.954]
MF2='ZO':'gaussmf',[0.5963 0]
MF3='PB':'gaussmf',[0.668 6]
MF4='NB':'gaussmf',[0.5687 -6]
MF5='NS':'gaussmf',[0.6941 -2.004]
MF6='PS':'gaussmf',[0.5647 2.004]
MF7='PM':'gaussmf',[0.4284 3.846]

[Rules]
1 4, 4 (1) : 1
1 1, 1 (1) : 1
1 5, 5 (1) : 1
1 2, 2 (1) : 1
1 6, 2 (1) : 1
1 7, 2 (1) : 1
1 3, 2 (1) : 1
4 4, 4 (1) : 1
4 1, 1 (1) : 1
4 5, 5 (1) : 1
4 2, 2 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
4 3, 6 (1) : 1
2 4, 4 (1) : 1
2 1, 5 (1) : 1
2 5, 5 (1) : 1
2 2, 2 (1) : 1
2 6, 2 (1) : 1
2 7, 6 (1) : 1
2 3, 7 (1) : 1
6 4, 4 (1) : 1
6 1, 1 (1) : 1
6 5, 5 (1) : 1
6 2, 2 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
6 3, 3 (1) : 1
5 4, 1 (1) : 1
5 1, 5 (1) : 1
5 5, 2 (1) : 1
5 2, 2 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
5 3, 3 (1) : 1
3 4, 5 (1) : 1
3 1, 2 (1) : 1
3 5, 2 (1) : 1
3 2, 2 (1) : 1
3 6, 6 (1) : 1
3 7, 7 (1) : 1
3 3, 3 (1) : 1
7 4, 2 (1) : 1
7 1, 2 (1) : 1
7 5, 2 (1) : 1
7 2, 2 (1) : 1
7 6, 6 (1) : 1
7 7, 7 (1) : 1
7 3, 3 (1) : 1
